{
  "name": "polymask",
  "version": "1.0.0",
  "description": "WinslowCloud PolyMask Technology",
  "main": "polymask.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
